In [1]:
import pandas as pd
import numpy as np

stock = pd.DataFrame({
    'item_no': pd.Series([1, 2, 2, 4, 5, 6, 7, 8, 9, 10], dtype='Int64'),
    'cost_class': pd.Series(['1st', '2nd', '3rd', '4th', '4th', '3rd', '2nd', np.nan, '1st', '3rd'], dtype='string'),
    'cost': pd.Series([10.99, np.nan, 2.99, np.nan, 2.99, 2.45, 5.99, 5.99, 3.00, None], dtype='float64'),
    'stock_code': pd.Series(['a', 'a', 'c', 'b', 'a', 'b', np.nan, np.nan, 'a', 'c'], dtype='string'),
    'priority_code': pd.Series([np.nan, None, 'a', 'b', None, 'a', 'e', None, 'a', 'd'], dtype='string'),
    'tax_rate': pd.Series([0, 0, 20, 20, 20, 0, 20, 20, 5, 20])
})

stock

   item_no cost_class   cost stock_code priority_code  tax_rate
0        1        1st  10.99          a          <NA>         0
1        2        2nd    NaN          a          <NA>         0
2        2        3rd   2.99          c             a        20
3        4        4th    NaN          b             b        20
4        5        4th   2.99          a          <NA>        20
5        6        3rd   2.45          b             a         0
6        7        2nd   5.99       <NA>             e        20
7        8       <NA>   5.99       <NA>          <NA>        20
8        9        1st   3.00          a             a         5
9       10        3rd    NaN          c             d        20

In [3]:
stock.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   item_no        10 non-null     Int64
 1   cost_class     9 non-null      string
 2   cost           7 non-null      float64
 3   stock_code     8 non-null      string
 4   priority_code  6 non-null      string
 5   tax_rate       10 non-null     int64
dtypes: Int64(1), float64(1), int64(1), string(3)
memory usage: 618.0 bytes

In [6]:
stock.describe(include = 'all')

          item_no cost_class       cost stock_code priority_code  tax_rate
count   10.000000          9   7.000000          8             6  10.00000
unique        NaN          4        NaN          3             4       NaN
top           NaN        3rd        NaN          a             a       NaN
freq          NaN          3        NaN          4             3       NaN
mean     5.400000        NaN   4.914286        NaN           NaN  12.50000
std      3.134042        NaN   3.065169        NaN           NaN   9.78945
min      1.000000        NaN   2.450000        NaN           NaN   0.00000
25%      2.500000        NaN   2.990000        NaN           NaN   1.25000
50%      5.500000        NaN   3.000000        NaN           NaN  20.00000
75%      7.750000        NaN   5.990000        NaN           NaN  20.00000
max     10.000000        NaN  10.990000        NaN           NaN  20.00000

In [7]:
stock.shape

(10, 6)

# Index

In [8]:
stock

   item_no cost_class   cost stock_code priority_code  tax_rate
0        1        1st  10.99          a          <NA>         0
1        2        2nd    NaN          a          <NA>         0
2        2        3rd   2.99          c             a        20
3        4        4th    NaN          b             b        20
4        5        4th   2.99          a          <NA>        20
5        6        3rd   2.45          b             a         0
6        7        2nd   5.99       <NA>             e        20
7        8       <NA>   5.99       <NA>          <NA>        20
8        9        1st   3.00          a             a         5
9       10        3rd    NaN          c             d        20

In [9]:
stock.set_index('item_no', inplace = True)

In [10]:
stock

        cost_class   cost stock_code priority_code  tax_rate
item_no
1              1st  10.99          a          <NA>         0
2              2nd    NaN          a          <NA>         0
2              3rd   2.99          c             a        20
4              4th    NaN          b             b        20
5              4th   2.99          a          <NA>        20
6              3rd   2.45          b             a         0
7              2nd   5.99       <NA>             e        20
8             <NA>   5.99       <NA>          <NA>        20
9              1st   3.00          a             a         5
10             3rd    NaN          c             d        20

In [11]:
stock.axes

[Index([1, 2, 2, 4, 5, 6, 7, 8, 9, 10], dtype='Int64', name='item_no'),
 Index(['cost_class', 'cost', 'stock_code', 'priority_code', 'tax_rate'], dtype='object')]

In [12]:
stock.index.is_unique

False

In [13]:
stock["cost_class"][1]

'1st'

In [15]:
stock.loc[stock.index.duplicated()]

        cost_class  cost stock_code priority_code  tax_rate
item_no
2              3rd  2.99          c             a        20

In [16]:
stock.loc[2]

        cost_class  cost stock_code priority_code  tax_rate
item_no
2              2nd   NaN          a          <NA>         0
2              3rd  2.99          c             a        20

In [17]:
stock.iloc[1]

cost_class        2nd
cost              NaN
stock_code          a
priority_code    <NA>
tax_rate            0
Name: 2, dtype: object

In [18]:
stock.iloc[2]

cost_class        3rd
cost             2.99
stock_code          c
priority_code       a
tax_rate           20
Name: 2, dtype: object

In [25]:
stock.index = range(1,11)
stock.index.name = "item_no"
stock

        cost_class   cost stock_code priority_code  tax_rate
item_no
1              1st  10.99          a          <NA>         0
2              2nd    NaN          a          <NA>         0
3              3rd   2.99          c             a        20
4              4th    NaN          b             b        20
5              4th   2.99          a          <NA>        20
6              3rd   2.45          b             a         0
7              2nd   5.99       <NA>             e        20
8             <NA>   5.99       <NA>          <NA>        20
9              1st   3.00          a             a         5
10             3rd    NaN          c             d        20

In [23]:
stock.rename(index={10:200},inplace=True)

In [26]:
stock

        cost_class   cost stock_code priority_code  tax_rate
item_no
1              1st  10.99          a          <NA>         0
2              2nd    NaN          a          <NA>         0
3              3rd   2.99          c             a        20
4              4th    NaN          b             b        20
5              4th   2.99          a          <NA>        20
6              3rd   2.45          b             a         0
7              2nd   5.99       <NA>             e        20
8             <NA>   5.99       <NA>          <NA>        20
9              1st   3.00          a             a         5
10             3rd    NaN          c             d        20

# Task - 2 mins
 - Reset the Index using the reset_index() method (passing in arguments inplace=True and drop=False)
 - What does the drop argument do in the line above? Investigate this.
 - Now set the Index back once again to the item_no column using the set_index() method. Make sure the change is persisted in the DataFrame.

In [29]:
stock.reset_index(inplace = True, drop = False)